parameters: 
  - name: infraname
    type: string
  - name: azureSubscription
    type: string
  - name: linkedstoragename
    type: string
  - name: resourceGroupName
    type: string
  - name: location
    type: string
  - name: infraparameter
    type: string
  - name: environmentToken
    type: string

stages:

  - stage: ARMTemplateValidation
    displayName: Template-Validation
    dependsOn: ARMTemplateTest
    jobs:
      - deployment: validation
        environment: validation 
        continueOnError: false
        strategy:
          runOnce:
            deploy:
              steps:
              - checkout: self
              - task: AzureFileCopy@3
                displayName: 'Copy Artifacts to Azure Storage Account'
                inputs:
                  SourcePath: '$(Agent.BuildDirectory)/drop/${{ parameters.infraname }}'
                  azureSubscription: ${{ parameters.azureSubscription }}
                  Destination: 'AzureBlob'
                  storage: ${{ parameters.linkedstoragename }}
                  ContainerName: 'releaseartifactsvalidation'
                  outputStorageUri: 'artifactsLocation'
                  outputStorageContainerSasToken: 'artifactsLocationSasToken'
              - task: AzureResourceGroupDeployment@3
                displayName: validation
                inputs:
                  azureResourceManagerConnection: ${{ parameters.azureSubscription }}
                  resourceGroupName: ${{ parameters.resourceGroupName }}
                  location: ${{ parameters.location }}
                  templateLocation: 'Linked artifact'
                  csmFile: '$(Agent.BuildDirectory)/drop/${{ parameters.infraname }}/main.json'
                  csmParametersFile: '$(Agent.BuildDirectory)/drop/${{ parameters.infraname }}/Parameters/${{ parameters.infraparameter }}/main${{ parameters.environmentToken }}.parameters.json'
                  overrideParameters: '-_artifactsLocation $(artifactsLocation) -_artifactsLocationSasToken $(artifactsLocationSasToken)'
                  deploymentMode: 'Validation'
              - task: AzureCLI@2
                displayName: Remove Artifacts from linkedstoragetemplates
                condition: always()
                inputs:
                  azureSubscription: ${{ parameters.azureSubscription }}
                  scriptType: 'ps'
                  scriptLocation: 'inlineScript'
                  inlineScript: |
                    $key=(az storage account keys list --account-name ${{ parameters.linkedstoragename }} -o json --query [0].value | tr -d '"')
                    az storage container delete --account-key $key --account-name ${{ parameters.linkedstoragename }} --name 'releaseartifactsvalidation'
                  addSpnToEnvironment: true
