parameters:
  - name: name
    type: string
  - name: displayName
    type: string
  - name: templateDir
    type: string

jobs:
  - job: ${{ parameters.name }}
    displayName: ${{ parameters.displayName }}
    variables:
      ttkUri: "https://aka.ms/arm-ttk-latest"
      ttkBuildFolder: "$(Agent.BuildDirectory)/ttk"
      ttkTestResultFolder: "$(System.DefaultWorkingDirectory)/ttk"
    steps:
      - task: PowerShell@2
        displayName: "Run Bicep Linter (Optional)"
        inputs:
          targetType: "inline"
          script: |
            if (Test-Path "${{ parameters.templateDir }}/main.bicep") {
              Write-Host "Building ARM from bicep..."
              az bicep build --file "${{ parameters.templateDir }}/main.bicep" --outfile "${{ parameters.templateDir }}/azuredeploy.json"
            }
          failOnStderr: true
          pwsh: true
      - task: PowerShell@2
        displayName: "Download ARM TTK"
        condition: succeeded()
        inputs:
          targetType: "inline"
          script: |
            Write-Host "Downloading ARM TTK..."
            New-Item "$(ttkBuildFolder)" -ItemType Directory
            Invoke-WebRequest -uri "$(ttkUri)" -OutFile "$(ttkBuildFolder)/arm-template-toolkit.zip" -Verbose
            Get-ChildItem "$(ttkBuildFolder)" -Recurse

            Write-Host "Expanding files..."
            Expand-Archive -Path "$(ttkBuildFolder)/*.zip" -DestinationPath "$(ttkBuildFolder)" -Verbose
            Get-ChildItem "$(ttkBuildFolder)" -Recurse
          pwsh: true
      - task: PowerShell@2
        displayName: "Run ARM TTK Test"
        condition: succeeded()
        inputs:
          targetType: "inline"
          script: |
            Write-Host "Installing Pester v4.10.1..."
            Remove-Module -Force -Name Pester -ErrorAction SilentlyContinue
            Install-Module -Name Pester -AllowClobber -RequiredVersion 4.10.1 -Force -SkipPublisherCheck -AcceptLicense
            Import-Module -Name Pester -RequiredVersion 4.10.1

            Write-Host "Run ARM TTK Tests..."
            New-Item "$(ttkTestResultFolder)" -ItemType Directory
            Import-Module "$(ttkBuildFolder)/arm-ttk/arm-ttk.psd1" -Verbose
            "Test-AzTemplate -Pester -TemplatePath '${{ parameters.templateDir }}'" | Out-File -FilePath "$(ttkBuildFolder)/TestArmTtk.ps1"
            $results = Invoke-Pester -Script "$(ttkBuildFolder)/TestArmTtk.ps1" -OutputFile "$(ttkTestResultFolder)/armttk-results.xml" -PassThru
            if ($results.TestResult.Result -contains "Failed") {
              exit 1
            }
            else {
              exit 0
            }
          errorActionPreference: continue
          failOnStderr: true
          pwsh: true
      - task: PublishTestResults@2
        displayName: Publish ARM TTK Results
        condition: always()
        inputs:
          testResultsFormat: "NUnit"
          testResultsFiles: "$(ttkTestResultFolder)/armttk-results.xml"
