variables:
  # state
  isMain: $[eq(variables['Build.SourceBranch'], 'refs/heads/main')]
  isManual: $[eq(variables['Build.Reason'], 'manual')]
  # subscriptions
  ciSubscriptionId: "7195c78a-d270-4df4-b99f-2c4fa525811e"
  qaSubscriptionId: "b7004039-ad74-4281-bda8-8b77bc489e4e"
  prodSubscriptionId: "25d543c7-23ae-4ec5-9a2c-6f57ae85e5e1"
  # service connections
  ciServiceConnection: "acs-helios-nightly-serviceconnection"
  qaServiceConnection: "acs-helios-qa-serviceconnection"
  prodServiceConnection: "acs-helios-production-serviceconnection"
