stages:
- stage: ARMTemplateTest
  jobs:
  - job: publish_artifact
    steps:
    - task: CopyFiles@2
      displayName: 'Copy Files to: $(Build.ArtifactStagingDirectory)'
      inputs:
        SourceFolder: '$(Build.SourcesDirectory)'
        TargetFolder: '$(Build.ArtifactStagingDirectory)'
        CleanTargetFolder: true
        OverWrite: true
    - task: PublishBuildArtifacts@1
      displayName: 'Publish Artifact: drop'
 
  - job: Test_ttk
    dependsOn: publish_artifact
    steps:

    - task: DownloadBuildArtifacts@1
      inputs:
        buildType: 'current'
        downloadType: 'single'
        artifactName: 'drop'
        downloadPath: '$(System.ArtifactsDirectory)'
    - powershell: | 
        $ARMTemplatePath = $env:templateFilePath 
        if((Test-Path $env:BUILD_ARTIFACTSTAGINGDIRECTORY/arm-ttk/arm-ttk) -eq $false){
          git clone https://msicie:$(PAT_ARMTTK)@github.com/msicie/VSA-AvigilonUnity_cloud-infrastructure.git --recurse-submodules --quiet $env:BUILD_ARTIFACTSTAGINGDIRECTORY/testtoolkit
        }
        import-module $env:BUILD_ARTIFACTSTAGINGDIRECTORY/testtoolkit/arm-ttk/arm-ttk       
        try {
          Remove-Module Pester -ErrorAction SilentlyContinue
          Import-Module Pester -RequiredVersion 4.10.1 -ErrorAction Stop
        }
        catch {
            $errorMessage = $error[0]
            if ($errorMessage -like "*no valid module file was found*"){
                Install-Module Pester -AllowClobber -RequiredVersion 4.10.1 -Force -SkipPublisherCheck -AcceptLicense
                Import-Module Pester -RequiredVersion 4.10.1 -ErrorAction Stop
            }
            else {
                Write-Error -Message $errorMessage
            }
        }            
        $results = Invoke-Pester -Script  @{ Path =  '$(System.ArtifactsDirectory)/drop/scripts/TestArmTemplate.ps1'; Parameters = @{TemplatePath = ('$(System.DefaultWorkingDirectory)/drop/')} } -OutputFormat NUnitXml -OutputFile $env:BUILD_ARTIFACTSTAGINGDIRECTORY/TestArmTemplate.xml -PassThru
        if ($results.TestResult.Result -contains "Failed"){
          Write-Error -Message "Test Failed"
        }
      failOnStderr: true     
      
      displayName: Run Integration Tests      
      env:
        templateFilePath: $(System.DefaultWorkingDirectory)/${env:INFRAFOLDER}/main.json

    - task: PublishTestResults@2
      condition: always()
      inputs: 
       testRunner: "NUnit"
       testResultsFiles: "$(Build.ArtifactStagingDirectory)/TestArmTemplate.xml"
      displayName: "Publish Test Results"