---
trigger: none
  # branches:
  #   include:
     # - env/red
     #- env/preview
     #- env/sureview
     #- env/hmsinteg
     #- env/qabos
pr: none

pool:
  vmImage: 'windows-latest'

parameters:
- name: deployToRed
  displayName: Deploy to Red Environment
  type: boolean
  default: true
- name: deployToPreview
  displayName: Deploy to Preview Environment
  type: boolean
  default: true
- name: deployToSureview
  displayName: Deploy to Sureview (BlueNext) Environment
  type: boolean
  default: true
- name: deployToHmsinteg
  displayName: Deploy to HmsInteg (BlueNextNext) Environment
  type: boolean
  default: true
- name: deployToQabos
  displayName: Deploy to QABOS Environment
  type: boolean
  default: true
- name: deployToCI
  displayName: Deploy to CI Environment
  type: boolean
  default: true

variables:
 isMain: ${{eq(variables['Build.SourceBranch'], 'refs/heads/main')}}
 isRed: ${{eq(variables['Build.SourceBranch'], 'refs/heads/env/red')}}
 isPreview: ${{eq(variables['Build.SourceBranch'], 'refs/heads/env/preview')}}
 isSureview: ${{eq(variables['Build.SourceBranch'], 'refs/heads/env/sureview')}}
 isHmsinteg: ${{eq(variables['Build.SourceBranch'], 'refs/heads/env/hmsinteg')}}
 isQabos: ${{eq(variables['Build.SourceBranch'], 'refs/heads/main/env/qabos')}}


stages:
- template: /.azure/template/ArmTtk/ArmTtk.yml

- template: /.azure/template/TemplateValidation.yml
  parameters:
    infraname: $(infrafolder)
    azureSubscription: $(azureserviceconnectionci)
    linkedstoragename: $(armstoragenightly)
    resourceGroupName: $(rgnamered)
    location: $(locationeus)
    infraparameter: $(parameterfolderci)
    environmentToken: red


- template: /.azure/pipeline/deploy_stages.yml
  parameters:
    PipelineEnvironments:
      - name: $(pipelineenvnameci)
        azureSubscription: $(azureserviceconnectionci)
        linkedstoragename: $(armstoragenightly)
        infraname: $(infrafolder)
        infraparameter: $(parameterfolderci)
        Stages:
          - name: deploy_ci
            displayName: Deploy CI
            environmentToken: ci
            resourceGroupName: $(rgnameci)
            location: $(locationeus)
            condition: and(succeeded(), eq(${{ parameters.deployToCI }}, 'true'), eq(${{ variables.isMain }}, 'true'))
            dependsOn: [ARMTemplateValidation]
          - name: deploy_red
            displayName: Deploy Red
            environmentToken: red
            resourceGroupName: $(rgnamered)
            location: $(locationeus)
            #condition: and(succeeded(), eq(${{ parameters.deployToRed }}, 'true'), eq(${{ variables.isRed }}, 'true'))
            dependsOn: [ARMTemplateValidation]
          - name: deploy_preview
            displayName: Deploy Preview
            environmentToken: preview
            resourceGroupName: $(rgnamepreview)
            location: $(locationeus)
            condition: and(succeeded(), eq(${{ parameters.deployToPreview }}, 'true'), eq(${{ variables.isPreview }}, 'true'))
            dependsOn: [ARMTemplateValidation]
          - name: deploy_sureview
            displayName: Deploy SureView (BlueNext)
            environmentToken: sureview
            resourceGroupName: $(rgnamesureview)
            location: $(locationeus)
            condition: and(succeeded(), eq(${{ parameters.deployToSureview }}, 'true'), eq(${{ variables.isSureview }}, 'true'))
            dependsOn: [ARMTemplateValidation]
          - name: deploy_hmsinteg
            displayName: Deploy Hmsinteg (BlueNextNext)
            environmentToken: hmsinteg
            resourceGroupName: $(rgnamehmsinteg)
            location: $(locationeus)
            condition: and(succeeded(), eq(${{ parameters.deployToHmsinteg }}, 'true'), eq(${{ variables.isHmsinteg }}, 'true'))
            dependsOn: [ARMTemplateValidation]
          - name: deploy_qabos
            displayName: Deploy QABOS
            environmentToken: qabos
            resourceGroupName: $(rgnameqabos)
            location: $(locationeus)
            condition: and(succeeded(), eq(${{ parameters.deployToQabos }}, 'true'), eq(${{ variables.isQabos }}, 'true'))
            dependsOn: [ARMTemplateValidation]

      - name: $(pipelineenvnameqa)
        azureSubscription: $(azureserviceconnectionqa)
        linkedstoragename: $(armstorageqa)
        infraname: $(infrafolder)
        infraparameter: $(parameterfolderqa)
        Stages:
          - name: deploy_qa
            displayName: Deploy QA
            environmentToken: qa
            resourceGroupName: $(rgnameqa)
            location: $(locationeus)
            condition: and(succeeded(), 'manual', eq(${{ variables.isMain }}, 'true'))
            dependsOn: ["deploy_ci"]
          - name: deploy_ca_qa
            displayName: Deploy CA QA
            environmentToken: qacentralca01
            resourceGroupName: $(rgnamecaqa)
            location: $(locationca)
            condition: and(succeeded(), 'manual', eq(${{ variables.isMain }}, 'true'))
            dependsOn: ["deploy_ci"]
          - name: deploy_au_qa
            displayName: Deploy AU QA
            environmentToken: qaeastau01
            resourceGroupName: $(rgnameauqa)
            location: $(locationau)
            condition: and(succeeded(), 'manual', eq(${{ variables.isMain }}, 'true'))
            dependsOn: ["deploy_ci"]
          - name: deploy_loadtest
            displayName: Deploy LoadTest
            environmentToken: loadtest
            resourceGroupName: $(rgnameloadtest)
            location: $(locationeus)
            condition: and(succeeded(), 'manual', eq(${{ variables.isMain }}, 'true'))
            dependsOn: ["deploy_ci"]

      - name: $(pipelineenvnameprod)
        azureSubscription: $(azureserviceconnectionprod)
        linkedstoragename: $(armstorageprod)
        infraname: $(infrafolder)
        infraparameter: $(parameterfolderprod)
        Stages:
          - name: deploy_npinteg
            displayName: Deploy NP Integ
            environmentToken: npinteg
            resourceGroupName: $(rgnamenpinteg)
            location: $(locationeus)
            condition: and(succeeded(), eq(variables.isMain, true), in(variables['Build.Reason'], 'manual'))
            dependsOn: ["deploy_qa"]
          - name: deploy_prod_us
            displayName: Deploy US Prod
            environmentToken: prodeastus01
            resourceGroupName: $(rgnameusprod)
            location: $(locationeus)
            condition: and(succeeded(), eq(variables.isMain, true), in(variables['Build.Reason'], 'manual'))
            dependsOn: ["deploy_npinteg"]
          - name: deploy_prod_ca
            displayName: Deploy CA Prod
            environmentToken: prodcentralca01
            resourceGroupName: $(rgnamecaprod)
            location: $(locationca)
            condition: and(succeeded(), eq(variables.isMain, true), in(variables['Build.Reason'], 'manual'))
            dependsOn: ["deploy_npinteg"]
          - name: deploy_prod_au
            displayName: Deploy AU Prod
            environmentToken: prodeastau01
            resourceGroupName: $(rgnameauprod)
            location: $(locationau)
            condition: and(succeeded(), eq(variables.isMain, true), in(variables['Build.Reason'], 'manual'))
            dependsOn: ["deploy_npinteg"]
