parameters: 
  - name: PipelineEnvironments
    type: object
    default:
      - name: ''
        azureSubscription: ''
        linkedstoragename: ''
        infraname: ''
        infraparameter: ''
      - name: Stages
        type: object
        default:
          - name: ''
            displayName: ''
            environmentToken: ''
            resourceGroupName: ''
            location: ''
            condition: true
            dependsOn: object
stages:
  - ${{ each environment in parameters.PipelineEnvironments }}:
    - ${{ each stage in environment.Stages }}:
      - stage: ${{ stage.name }}
        displayName: ${{ stage.displayName }}
        condition: ${{ stage.condition }}
        dependsOn: ${{ stage.dependsOn }}
        jobs:
          - deployment: ${{ stage.environmentToken }}
            displayName: ${{ stage.displayName }}
            environment: ${{ environment.name }}
            continueOnError: false
            strategy:
              runOnce:
                deploy:
                  steps:
                  - checkout: self
                  - task: AzureFileCopy@3
                    displayName: 'Copy Artifacts to Azure Storage Account'
                    inputs:
                      SourcePath: '$(Agent.BuildDirectory)/drop/${{ environment.infraname }}'
                      azureSubscription: ${{ environment.azureSubscription }}
                      Destination: 'AzureBlob'
                      storage: ${{ environment.linkedstoragename }}
                      ContainerName: 'releaseartifacts${{ stage.environmentToken }}'
                      outputStorageUri: 'artifactsLocation'
                      outputStorageContainerSasToken: 'artifactsLocationSasToken'
                  - task: AzureResourceGroupDeployment@2
                    displayName: ${{ stage.environmentToken }}
                    inputs:
                      azureSubscription: ${{ environment.azureSubscription }}
                      action: 'Create Or Update Resource Group'
                      resourceGroupName: ${{ stage.resourceGroupName}}
                      location: ${{ stage.location }}
                      templateLocation: 'Linked artifact'
                      csmFile: '$(Agent.BuildDirectory)/drop/${{ environment.infraname }}/main.json'
                      csmParametersFile: '$(Agent.BuildDirectory)/drop/${{ environment.infraname }}/Parameters/${{ environment.infraparameter }}/main${{ stage.environmentToken }}.parameters.json'
                      overrideParameters: '-_artifactsLocation $(artifactsLocation) -_artifactsLocationSasToken $(artifactsLocationSasToken)'
                      deploymentMode: 'Incremental'
                  - task: AzureCLI@2
                    displayName: Remove Artifacts from linkedstoragetemplates
                    condition: always()
                    inputs:
                      azureSubscription: ${{ environment.azureSubscription }}
                      scriptType: 'ps'
                      scriptLocation: 'inlineScript'
                      inlineScript: |
                        $key=(az storage account keys list --account-name ${{ environment.linkedstoragename }} -o json --query [0].value | tr -d '"')
                        az storage container delete --account-key $key --account-name ${{ environment.linkedstoragename }} --name 'releaseartifacts${{ stage.environmentToken }}'
                      addSpnToEnvironment: true
