trigger:
  branches:
    include:
      - main
  paths:
    include:
      - flux
pr:
  branches:
    include:
      - main
  paths:
    include:
      - flux

parameters:
  - name: deployToCiUs
    displayName: Deploy to CI (US)
    type: boolean
    default: false
  - name: deployToQaUs
    displayName: Deploy to QA (US)
    type: boolean
    default: false
  - name: deployToProdUs
    displayName: Deploy to Prod (US)
    type: boolean
    default: false

variables:
  - template: templates/common-variables.yml

pool:
  vmImage: "ubuntu-latest"

stages:
  - template: templates/code-quality.yml
    parameters:
      name: "codeQuality"
      displayName: "Code Quality"
      ttkTemplateDir: "$(System.DefaultWorkingDirectory)/flux"

  - template: templates/deploy-to-subscription.yml
    parameters:
      name: "deployCiUs"
      displayName: "Deploy to CI (US)"
      condition: and(succeeded(), or(eq(variables.isMain, true), eq(${{ parameters.deployToCiUs }}, true)))
      dependsOn: [codeQuality]
      environment: ci
      locations: [eastus]
      subscriptionId: "$(ciSubscriptionId)"
      serviceConnection: "$(ciServiceConnection)"
      templateDir: "$(System.DefaultWorkingDirectory)/flux"

  - template: templates/deploy-to-subscription.yml
    parameters:
      name: "deployQaUs"
      displayName: "Deploy to QA (US)"
      condition: and(succeeded(), eq(variables.isMain, true), eq(${{ parameters.deployToQaUs }}, true))
      dependsOn: [deployCiUs]
      environment: qa
      locations: [eastus]
      subscriptionId: "$(qaSubscriptionId)"
      serviceConnection: "$(qaServiceConnection)"
      templateDir: "$(System.DefaultWorkingDirectory)/flux"

  - template: templates/deploy-to-subscription.yml
    parameters:
      name: "deployProdUs"
      displayName: "Deploy to Prod (US)"
      condition: and(succeeded(), eq(variables.isMain, true), eq(${{ parameters.deployToProdUs }}, true))
      dependsOn: [deployQaUs]
      environment: prod
      locations: [eastus]
      subscriptionId: "$(prodSubscriptionId)"
      serviceConnection: "$(prodServiceConnection)"
      templateDir: "$(System.DefaultWorkingDirectory)/flux"
